<?xml version="1.0" ?>
<localization xmlns="obout:editor:localization-schema">

   <!-- Settings for top and bottom toolbars -->

  <toolbar
    design-mode  = "Design mode"
    html-text    = "HTML text"
    preview      = "Preview"
    submit       = "Verzenden"
      cancel       = "CANCEL"
    toggle-on    = "Inschakelen"
    toggle-off   = "Uitschakelen"
    font         = "Lettertype"
    size         = "Grootte"
    font-not-set = "geen"
    size-not-set = "geen"
   />

  <!-- Settings for Quick Formatting panel -->

  <quick-formatting
     header  = "Opmaakprofielen"
     nostyle = "geen"
   />

  <!-- Tooltips for buttons of top and bottom toolbars -->

  <tooltips>
     <button name="Bold"                tooltip="Vet" />
     <button name="Italic"              tooltip="Cursief" />
     <button name="Underline"           tooltip="Onderstreept" />
     <button name="StrikeThrough"       tooltip="Doorhalen" />
     <button name="SubScript"           tooltip="Sub script" />
     <button name="SuperScript"         tooltip="Super script" />

     <button name="ForeColor"           tooltip="Kleur" />
     <button name="BackColor"           tooltip="Achtergrond Kleur" />
     <button name="ClearStyles"         tooltip="Opmaak Verwijderen" />
     <button name="Undo"                tooltip="Ongedaan Maken(Ctrl-z)" />
     <button name="Redo"                tooltip="Opnieuw (Ctrl-y)" />
     <button name="Cut"                 tooltip="Knippen" />
     <button name="Copy"                tooltip="Kopieren" />
     <button name="Paste"               tooltip="Plakken" />
     <button name="PasteText"           tooltip="Plakken als kale Text" />
     <button name="JustifyLeft"         tooltip="Links Uitlijnen" />
     <button name="JustifyCenter"       tooltip="Centreren" />
     <button name="JustifyRight"        tooltip="Rechts Uitlijnen" />
     <button name="JustifyFull"         tooltip="Uitvullen" />
     <button name="OrderedList"         tooltip="Nummering" />
     <button name="BulletedList"        tooltip="Opsommingstekens" />
     <button name="DecreaseIndent"      tooltip="Inspringing Verkleinen" />
     <button name="IncreaseIndent"      tooltip="Inspringing Vergroten" />
     <button name="CreateLink"          tooltip="Hyperlink Invoegen" />
     <button name="InsertTable"         tooltip="Tabel Invoegen" />
     <button name="InsertHR"            tooltip="Horizontale Lijn" />
     <button name="InsertIMG"           tooltip="Afbeelding Toevoegen" />
     <button name="InsertIcon"          tooltip="Icoon toevoegen" />
     <button name="GetFormat"           tooltip="Opmaak Kopieren" />
     <button name="ApplyFormat"         tooltip="Opmaak Toepassen" />
     <button name="ToUpperCase"         tooltip="Naar Hoofdletters" />
     <button name="ToLowerCase"         tooltip="Naar Kleine Letters" />
     <button name="RemoveAlignment"     tooltip="Uitlijning verwijderen" />
     <button name="InsertSpec"          tooltip="Symbool invoegen" />
     <button name="InsertAnchor"        tooltip="Verwijzing invoegen" />
     <button name="Rtl"                 tooltip="Van Rechts naar Links" />
     <button name="Ltr"                 tooltip="Van Links naar Rechts" />
     <button name="SelectAll"           tooltip="Alles Selecteren" />
     <button name="SelectNone"          tooltip="Selectie Opheffen" />
     <button name="Print"               tooltip="Print" />
     <button name="AnchorsOn"           tooltip="Verwijzingen Tonen" />
     <button name="SpellCheck"          tooltip="Spell checker" />
     <button name="myImageUpload"       tooltip="Upload image to site" />
     <button name="myFieldsetInsert"    tooltip="Insert fieldset" />
     <button name="increaseHeight"      tooltip="Increase the editing panel" />
     <button name="decreaseHeight"      tooltip="Decrease the editing panel" />
     <button name="preview"             tooltip="Preview document appearance" />
     <button name="insertForm"          tooltip="Insert Form" />
     <button name="insertCheckBox"      tooltip="Insert/edit CheckBox" />
     <button name="insertRadio"         tooltip="Insert/edit Radio button" />
     <button name="insertTextBox"       tooltip="Insert/edit TextBox" />
     <button name="insertPassword"      tooltip="Insert/edit Password field" />
     <button name="insertHidden"        tooltip="Insert/edit Hidden element" />
     <button name="insertButton"        tooltip="Insert/edit Button" />
     <button name="insertSubmit"        tooltip="Insert/edit Submit button" />
     <button name="insertReset"         tooltip="Insert/edit Reset button" />
     <button name="insertDiv"           tooltip="Insert DIV" />
     <button name="PasteWord"           tooltip="Paste from MS Word (with cleanup)" />
     <button name="ContextMenu"         tooltip="Context menu for current position" />
     <button name="InsertFlash"         tooltip="Insert Flash" />
     <button name="InsertMedia"         tooltip="Insert Media" />
     <button name="InsertPlaceHolder"   tooltip="Insert PlaceHolder" />
     <button name="PlaceHoldersOn"      tooltip="PlaceHolders indication" />

     <button name="_chmode"             tooltip="Wijzig Edit mode" />
     <button name="__submit"            tooltip="Wijzigingen opslaan" />
     <button name="__cancel"            tooltip="Cancel changes" />
   </tooltips>

   <!-- Main Alerts of Editor's JavaScript core -->

   <main-alerts>
     <alert name="safari-v"             message="Gebruik Apple-V" />
     <alert name="moz-v"                message="Gebruik Ctrl-V" />
     <alert name="safari-c"             message="Gebruik Apple-C" />
     <alert name="moz-c"                message="Gebruik Ctrl-C" />
     <alert name="safari-no-support"    message="Wordt niet ondersteund in Safari" />
     <alert name="mozilla-no-support"   message="Wordt niet ondersteund in Mozilla" />
     <alert name="click-to-editor"      message="Click to editing panel." />
     <alert name="mac-using"            message="Gebruik Safari of FireFox..." />
     <alert name="your-browser"         message="Huidige browser" />
     <alert name="copy-format"          message="Klik op opgemaakte tekst en hier voor opmaak kopieren." />
     <alert name="select-text"          message="Selecteer wat tekst." />
     <alert name="paste-fail"           message="Foute selectie voor het plakken van gegevens." />
     <alert name="empty-img-url"        message="De URL naar de afbeelding moet worden ingevuld." />
     <alert name="bad-bg-img"           message="Geen goede afbeelding voor de achtergrond." />
     <alert name="img-hor-spacing"      message="Horizontal spacing moet een nummer tussen 0 en 999 zijn." />
     <alert name="img-vert-spacing"     message="Vertical spacing moet een nummer tussen 0 en 999 zijn." />
     <alert name="img-border-width"     message="Lijn dikte moet een nummer tussen 0 en 999 zijn." />
     <alert name="invalid-color"        message="Ongeldige kleur" />
     <alert name="empty-link-url"       message="De URL voor de link moet worden ingevuld." />
     <alert name="wait"                 message="Even geduld..." />
     <alert name="empty-anchor-name"    message="De naam van de verwijzing moet worden opgegeven." />
     <alert name="editor-toolbar"       message="Maak aub gebruik van de knoppen op de werkbalk" />
     <alert name="spell-check-done"     message="The Spell Check is complete." />
     <alert name="msword-switched"      message="Pasting from MS Word is switched on.\nJust now:" />
     <alert name="empty-flash-url"      message="Flash URL must be specified." />
     <alert name="empty-media-url"      message="Media URL must be specified." />
     <alert name="empty-placeholder-name" message="PlaceHolder's name must be specified." />
   </main-alerts>

   <!-- Popup Windows -->

   <popup-windows>

         <!-- Cell properties popup -->

         <popup name="cell" create-title="" edit-title="Wijzig Cel eigenschappen">
              <field name="legend"              value="Cel eigenschappen" />
              <field name="alignment"           value="Uitlijning" />
              <field name="v-alignment"         value="Vertikaal uitlijnen" />
              <field name="align-not-set"       value="-" />
              <field name="align-left"          value="Links" />
              <field name="align-right"         value="Rechts" />
              <field name="align-center"        value="Midden" />
              <field name="valign-top"          value="Boven" />
              <field name="valign-middle"       value="Midden" />
              <field name="valign-bottom"       value="Onder" />
              <field name="valign-baseline"     value="Baseline" />
              <field name="valign-not-set"      value="-" />
              <field name="background-color"    value="Achtergrond kleur" />
              <field name="remove-bg-color"     value="Achergrond kleur verwijderen" />
              <field name="width"               value="Breedte" />
              <field name="height"              value="Hoogte" />
              <field name="background-image"    value="Achtergrond afbeelding" />
              <field name="remove-bg-image"     value="Achtergrond afbeelding verwijderen" />
              <field name="bg-color-not-set"    value="Geen" />
              <field name="bg-image-not-set"    value="Geen" />
              <field name="bg-color-popup"      value="Achtergrond kleur cel" />
              <field name="bg-image-popup"      value="Achtergrond afbeelding cel" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Annuleren" />
         </popup>

         <popup name="color" create-title="Achtergrond kleur" edit-title="Tekst kleur">
              <field name="set"                 value="Kiezen" />
              <field name="selected"            value="Geselecteerd" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Annuleren" />
         </popup>

         <popup name="image" create-title="Afbeelding invoegen" edit-title="Een afbeelding wijzigen">
              <field name="url"                 value="Afbeeldings URL" />
              <field name="browse"              value="Bladeren" />
              <field name="browse-title"        value="Blader afbeeldingen in galerij" />
              <field name="alt-text"            value="Vervangende tekst" />
              <field name="show-shadow"         value="Toon schaduw" />
              <field name="width"               value="Breedte" />
              <field name="height"              value="Hoogte" />
              <field name="shadow-title"        value="Set/reset schaduw effect" />
              <field name="layout"              value="Layout" />
              <field name="alignment"           value="Uitlijning" />
              <field name="align-not-set"       value="Geen" />
              <field name="align-left"          value="Links" />
              <field name="align-right"         value="Rechts" />
              <field name="align-texttop"       value="Tekst boven" />
              <field name="align-absmiddle"     value="Absolute midden" />
              <field name="align-baseline"      value="Baseline" />
              <field name="align-absbottom"     value="Absolute onder" />
              <field name="align-bottom"        value="Onder" />
              <field name="align-middle"        value="Gecentreerd" />
              <field name="align-top"           value="Boven" />
              <field name="border-width"        value="Rand dikte" />
              <field name="spacing"             value="Spacing" />
              <field name="horizontal"          value="Horizontaal" />
              <field name="vertical"            value="Verticaal" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Annuleren" />
         </popup>

         <popup name="background-image" create-title="" edit-title="">
              <field name="url"                    value="Afbeeldings URL" />
              <field name="browse"                 value="Bladeren" />
              <field name="browse-title"           value="Blader afbeeldingen in galerij" />
              <field name="repeat"                 value="Herhalen" />
              <field name="repeat-all"             value="Alles" />
              <field name="repeat-x"               value="Herhalen-X" />
              <field name="repeat-y"               value="Herhalen-Y" />
              <field name="repeat-no"              value="Niets" />
              <field name="attachment"             value="Bijlage" />
              <field name="attachment-fixed"       value="Vast" />
              <field name="attachment-scroll"      value="Scrollen" />
              <field name="position-hor"           value="Horiz. positie" />
              <field name="position-hor-left"      value="Links" />
              <field name="position-hor-center"    value="Centreren" />
              <field name="position-hor-right"     value="Rechts" />
              <field name="position-vert"          value="Vert. positie" />
              <field name="position-vert-top"      value="Boven" />
              <field name="position-vert-center"   value="Centreren" />
              <field name="position-vert-bottom"   value="Onder" />
              <field name="ok"                     value="OK" />
              <field name="cancel"                 value="Annuleren" />
         </popup>

         <popup name="icons" create-title="Icoon invoegen" edit-title="">
         </popup>

         <popup name="special-characters" create-title="Speciaal karakter invoegen" edit-title="">
         </popup>

         <popup name="image-browse" create-title="" edit-title="">
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Annuleren" />
         </popup>

         <popup name="link" create-title="URL Link invoegen" edit-title="Bewerk een URL Link">
              <field name="protocol"            value="Protocol" />
              <field name="url"                 value="URL" />
              <field name="browse"              value="Bladeren" />
              <field name="browse-title"        value="Blader voorgedefinieerde links" />
              <field name="tooltip"             value="Tip" />
              <field name="target"              value="Doel" />
              <field name="target-new-win"      value="Nieuw venster" />
              <field name="target-cur-win"      value="Huidig venster" />
              <field name="target-par-win"      value="Bovenliggend venster" />
              <field name="target-top-win"      value="Top window" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Annuleren" />
         </popup>

         <popup name="link-browse" create-title="" edit-title="">
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Annulerne" />
         </popup>

         <popup name="table" create-title="Tabel invoegen" edit-title="Tabel bewerken">
              <field name="insert-remove"       value="toevoegen, verwijderen" />
                                                <!-- character "/" is used as separator here -->
              <field name="after-before"        value="na/voor" />
              <field name="current-cell"        value="huidige cel" />
              <field name="columns"             value="Kolommen" />
              <field name="span"                value="Span" />
              <field name="width"               value="Breedte" />
              <field name="height"              value="Hoogte" />
              <field name="cell-padding"        value="Cel Padding" />
              <field name="cell-spacing"        value="Cel Spacing" />
              <field name="border-width"        value="Rand dikte" />
              <field name="border-color"        value="Rand kleur" />
              <field name="border-color-popup"  value="Rand kleur" />
              <field name="border-style"        value="Rand stijl" />
              <field name="border-style-none"   value="geen" />
              <field name="border-style-dotted" value="gestippeld" />
              <field name="border-style-dashed" value="gestreept" />
              <field name="border-style-solid"  value="vast" />
              <field name="background-color"    value="Achtergrond kleur" />
              <field name="remove-bg-color"     value="Verwijder achtergrond kleur" />
              <field name="background-image"    value="Achtergrond afbeelding" />
              <field name="remove-bg-image"     value="Verwijder achtergrond afbeelding" />
              <field name="bg-color-not-set"    value="Geen" />
              <field name="bg-image-not-set"    value="Geen" />
              <field name="bg-color-popup"      value="Achtergrond kleur tabel" />
              <field name="bg-image-popup"      value="Achtergrond afbeelding tabel" />
              <field name="show-shadow"         value="Toon schaduw" />
              <field name="shadow-title"        value="Set/reset schaduw effect" />
              <field name="rows"                value="Rijen" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Annuleren" />
         </popup>

         <popup name="paste-plain" create-title="Plakken als kale Text" edit-title="">
             <field name="text"                 value="Gebruik CTRL+V om de tekst in het scherm te plakken" /> 
             <field name="cancel"               value="Annuleren" /> 
             <field name="insert"               value="Invoegen" /> 
             <field name="clear"                value="Verwijderen" /> 
         </popup>

         <popup name="anchor" create-title="Verwijzing invoegen" edit-title="Verwijzing bewerken">
              <field name="name"                value="Naam verwijzing" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Annuleren" />
         </popup>

         <popup name="spell-checker" create-title="Spell checker" edit-title="">
              <field name="not-in-dictionary"   value="Not in Dictionary" />
              <field name="replace-with"        value="Replace with" />
              <field name="suggestions"         value="Suggestions" />
              <field name="ignore"              value="Ignore" />
              <field name="ignore-all"          value="Ignore All" />
              <field name="change"              value="Change" />
              <field name="change-all"          value="Change All" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Cancel" />
         </popup>

         <popup name="image-upload" create-title="Upload Image to site" edit-title="">
              <field name="url"                 value="Image" />
              <field name="description"         value="Description" />
              <field name="saved"               value="Image saved successfully" />
              <field name="not-saved"           value="No Image saved" />
              <field name="ok"                  value="Upload" />
              <field name="cancel"              value="Cancel" />
         </popup>

         <popup name="fieldset" create-title="Insert Fieldset" edit-title="Edit Fieldset">
              <field name="width"               value="Width" />
              <field name="height"              value="Height" />
              <field name="padding"             value="Padding" />
              <field name="margin"              value="Margin" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Cancel" />
         </popup>

         <popup name="form" create-title="Insert Form" edit-title="Edit Form">
              <field name="width"               value="Width" />
              <field name="height"              value="Height" />
              <field name="id"                  value="ID" />
              <field name="name"                value="Name" />
              <field name="method"              value="Method" />
              <field name="action"              value="Action" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Cancel" />
         </popup>

         <popup name="input" create-title="Insert INPUT" edit-title="Edit INPUT">
              <field name="width"               value="Width" />
              <field name="height"              value="Height" />
              <field name="id"                  value="ID" />
              <field name="name"                value="Name" />
              <field name="value"               value="Value" />
              <field name="tooltip"             value="ToolTip" />
              <field name="text"                value="Textbox" />
              <field name="checkbox"            value="CheckBox" />
              <field name="radio"               value="Radio button" />
              <field name="hidden"              value="Hidden element" />
              <field name="button"              value="Button" />
              <field name="submit"              value="Submit button" />
              <field name="reset"               value="Reset button" />
              <field name="password"            value="Password field" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Cancel" />
         </popup>

         <popup name="div" create-title="Insert DIV" edit-title="Edit DIV">
              <field name="id"                  value="ID" />
              <field name="width"               value="Width" />
              <field name="height"              value="Height" />
              <field name="border-width"        value="Border width" />
              <field name="border-color"        value="Border color" />
              <field name="border-color-popup"  value="Border color" />
              <field name="border-style"        value="Border style" />
              <field name="border-style-none"   value="None" />
              <field name="border-style-dotted" value="Dotted" />
              <field name="border-style-dashed" value="Dashed" />
              <field name="border-style-solid"  value="Solid" />
              <field name="background-color"    value="Background Color" />
              <field name="remove-bg-color"     value="Remove background color" />
              <field name="bg-color-popup"      value="DIV's background color" />
              <field name="background-image"    value="Background Image" />
              <field name="remove-bg-image"     value="Remove background image" />
              <field name="bg-color-not-set"    value="Not set" />
              <field name="bg-image-not-set"    value="Not set" />
              <field name="bg-image-popup"      value="DIV's background image" />
              <field name="overflow"            value="On overflow" />
              <field name="overflow-none"       value="Not set" />
              <field name="overflow-visible"    value="Visible" />
              <field name="overflow-hidden"     value="Hidden" />
              <field name="overflow-scroll"     value="Scroll" />
              <field name="overflow-auto"       value="Auto" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Cancel" />
         </popup>

         <popup name="flash" create-title="Insert Flash" edit-title="Edit a Flash">
              <field name="url"                 value="Image URL" />
              <field name="browse"              value="Browse" />
              <field name="browse-title"        value="Browse Flashes from Gallery" />
              <field name="width"               value="Width" />
              <field name="height"              value="Height" />
              <field name="layout"              value="Layout" />
              <field name="alignment"           value="Alignment" />
              <field name="align-not-set"       value="Not set" />
              <field name="align-left"          value="Left" />
              <field name="align-right"         value="Right" />
              <field name="align-texttop"       value="Texttop" />
              <field name="align-absmiddle"     value="Absmiddle" />
              <field name="align-baseline"      value="Baseline" />
              <field name="align-absbottom"     value="Absbottom" />
              <field name="align-bottom"        value="Bottom" />
              <field name="align-middle"        value="Middle" />
              <field name="align-top"           value="Top" />
              <field name="spacing"             value="Spacing" />
              <field name="horizontal"          value="Horizontal" />
              <field name="vertical"            value="Vertical" />
              <field name="background-color"    value="Background Color" />
              <field name="remove-bg-color"     value="Remove background color" />
              <field name="bg-color-popup"      value="Flash background color" />
              <field name="bg-color-not-set"    value="Not set" />
              <field name="loop"                value="Loop" />
              <field name="autoplay"            value="Autoplay" />
              <field name="transparency"        value="Transparency" />
              <field name="properties"          value="Main properties" />
              <field name="quality"             value="Quality" />
              <field name="quality-high"        value="High" />
              <field name="quality-medium"      value="Medium" />
              <field name="quality-low"         value="Low" />
              <field name="scale"               value="Scale" />
              <field name="scale-default"       value="Default" />
              <field name="scale-noborder"      value="No border" />
              <field name="scale-exactfit"      value="Exact fit" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Cancel" />
         </popup>

         <popup name="flash-browse" create-title="" edit-title="">
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Cancel" />
         </popup>

         <popup name="media" create-title="Insert Media" edit-title="Edit Media">
              <field name="url"                 value="Media URL" />
              <field name="browse"              value="Browse" />
              <field name="browse-title"        value="Browse Media from Gallery" />
              <field name="width"               value="Width" />
              <field name="height"              value="Height" />
              <field name="alignment"           value="Alignment" />
              <field name="align-not-set"       value="Not set" />
              <field name="align-left"          value="Left" />
              <field name="align-right"         value="Right" />
              <field name="align-texttop"       value="Texttop" />
              <field name="align-absmiddle"     value="Absmiddle" />
              <field name="align-baseline"      value="Baseline" />
              <field name="align-absbottom"     value="Absbottom" />
              <field name="align-bottom"        value="Bottom" />
              <field name="align-middle"        value="Middle" />
              <field name="align-top"           value="Top" />
              <field name="autostart"           value="Autostart" />
              <field name="showcontrols"        value="Show controls" />
              <field name="showtracker"         value="Show tracker" />
              <field name="showstatusbar"       value="Show status bar" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Cancel" />
         </popup>

         <popup name="media-browse" create-title="" edit-title="">
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Cancel" />
         </popup>

         <popup name="placeholder" create-title="Insert PlaceHolder" edit-title="Edit PlaceHolder">
              <field name="name"                value="PlaceHolder name" />
              <field name="ok"                  value="OK" />
              <field name="cancel"              value="Cancel" />
         </popup>

   </popup-windows>

   <!-- Context Menu -->

   <context-menu>
         <field name="image-properties"         value="Eigenschappen afbeelding" />
         <field name="copy-image"               value="Afbeelding kopieren" />
         <field name="cut-image"                value="Afbeelding knippen" />
         <field name="delete-image"             value="Afbeelding verwijderen" />
         <field name="url-link-properties"      value="Eigenschappen URL Link" />
         <field name="remove-url-link"          value="Verwijder URL Link" />
         <field name="cell-properties"          value="Eigenschappen cel " />
         <field name="table-properties"         value="Eigenschappen tabel" />
         <field name="copy-table"               value="Tabel kopieren" />
         <field name="cut-table"                value="Tabel knippen" />
         <field name="delete-table"             value="Tabel verwijderen" />
         <field name="anchor-properties"        value="Eigenschappen verwijzing" />
         <field name="delete-anchor"            value="Verwijzing verwijderen" />
         <field name="cut"                      value="Knippen" />
         <field name="copy"                     value="Kopieren" />
         <field name="paste"                    value="Plakken" />
         <field name="paste-plain-text"         value="Plakken als kale Text" />
         <field name="delete"                   value="Verwijderen" />
         <field name="select-all"               value="Alles Selecteren" />
         <field name="fieldset-properties"      value="Fieldset properties" />
         <field name="remove-fieldset"          value="Delete Fieldset" />
         <field name="div-properties"           value="DIV properties" />
         <field name="remove-div"               value="Delete DIV (with content)" />
         <field name="remove-div-tag"           value="Remove DIV tag (without content)" />
         <field name="form-properties"          value="FORM properties" />
         <field name="remove-form"              value="Delete FORM (with content)" />
         <field name="remove-form-tag"          value="Remove FORM tag (without content)" />
         <field name="input-properties"         value="INPUT properties" />
         <field name="delete-input"             value="Delete INPUT" />
         <field name="flash-properties"         value="Flash properties" />
         <field name="copy-flash"               value="Copy Flash" />
         <field name="cut-flash"                value="Cut Flash" />
         <field name="delete-flash"             value="Delete Flash" />
         <field name="media-properties"         value="Media properties" />
         <field name="copy-media"               value="Copy Media" />
         <field name="cut-media"                value="Cut Media" />
         <field name="delete-media"             value="Delete Media" />
         <field name="placeholder-properties"   value="PlaceHolder properties" />
         <field name="delete-placeholder"       value="Delete PlaceHolder" />
         <field name="make-editable"            value="Make editable" />
   </context-menu>

</localization>
