﻿<?xml version="1.0"?>
<configuration>
	<appSettings>
<add key="WebsiteID" value="1"/>
   <add key="ThemePublic" value="SydneyAviators"/>
    <add key="ThemeAdmin" value="SydneyAviatorsAdmin"/>
 <add key="CompanyName" value="Sydney Aviators"/>
    <add key="CompanyNameFooter" value="Sydney Aviators Pty Ltd"/>
    <add key="FacebookLink" value="http://www.facebook.com/pages/Sydney-Australia/SYDNEY-AVIATORS/115353418511583"/>
    <add key="TwitterLink" value="http://twitter.com/SydneyAviators"/>
    <add key="FacebookIFrameLink" value="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSYDNEY-AVIATORS%2F115353418511583&amp;width=887&amp;colorscheme=light&amp;show_faces=false&amp;stream=true&amp;header=false&amp;height=395"/>
    
		<add key="EmailTemplatesPath" value="/Bin/EmailTemplates/"/>
		<add key="AircraftUploadSubDirectory" value="Aircrafts/"/>
		<add key="CourseUploadSubDirectory" value="Courses/"/>
		<add key="EventUploadSubDirectory" value="Events/"/>
    <add key="HomepageUploadSubDirectory" value="Homepage/"/>
		<add key="HomepageSliderUploadSubDirectory" value="HomepageSlider/"/>
		<add key="ResourceUploadSubDirectory" value="Resources/"/>
		<add key="UploadDirectory" value="~/Uploads/"/>
    		<add key="EWayCustomerID" value="87654321"/>
    		<add key="EWayGateway" value="https://www.eway.com.au/gateway/xmltest/TestPage.asp"/>
	</appSettings>
	<connectionStrings>
		<!--new telstra  58.162.142.83  old Basair Inside: 203.206.236.95-->
		<add name="RSSEntities" connectionString="metadata=res://*/ModelRSS.csdl|res://*/ModelRSS.ssdl|res://*/ModelRSS.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=58.162.143.191; Initial Catalog=SAbooking; User ID=levo; Password=callumLevo0300;Persist Security Info=True; MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
		<add name="SydneyAviatorsEntities" connectionString="metadata=res://*/Model.csdl|res://*/Model.ssdl|res://*/Model.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=54.252.159.174;Initial Catalog=prod_basair_SydneyAviators;User ID=prod_basair_SydneyAviators;Password=password1?;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/></connectionStrings>
	<system.web>
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
		<compilation debug="true" targetFramework="4.0">
		</compilation>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Forms">
			<forms name=".SydneyAviators" loginUrl="~/Admin/Login.aspx" protection="All" path="/" timeout="60" defaultUrl="~/Default.aspx"/>
		</authentication>
		<sessionState timeout="20"/>
		<httpRuntime maxRequestLength="20000" executionTimeout="6000"/>
		<customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
			<error statusCode="403" redirect="NoAccess.htm"/>
			<error statusCode="404" redirect="FileNotFound.htm"/>
		</customErrors>
		<siteMap enabled="true" defaultProvider="CustomProvider">
			<providers>
				<add name="CustomProvider" type="SydneyAviators.Web.SiteMapMenu.SecuritySiteMapProvider" description="Rights based security trimmed sitemap provider" siteMapFile="~/SiteMapMenu/Console.sitemap" securityTrimmingEnabled="true"/>
			</providers>
		</siteMap>
		<httpHandlers>
			<add path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource, Telerik.Web.UI" validate="false"/>
		</httpHandlers>
		<pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/></system.web>
	<location path="App_Themes">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="Admin/js">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
	<system.webServer>
    		<modules runAllManagedModulesForAllRequests="true">
     			<add name="SydneyAviators.Web.UrlRewriteModule" type="SydneyAviators.Web.UrlRewriteModule, SydneyAviators.Web" />
    		</modules>
		<validation validateIntegratedModeConfiguration="false"/>
		<handlers>
			<add name="Telerik.Web.UI.WebResource.axd_*" path="Telerik.Web.UI.WebResource.axd" verb="*" type="Telerik.Web.UI.WebResource, Telerik.Web.UI" preCondition="integratedMode,runtimeVersionv2.0"/>
		</handlers>
	</system.webServer>
</configuration>
