<?xml version="1.0" encoding="utf-8"?>
<localization xmlns="obout:grid:localization-schema">
  <grid
     page_size_text  = "Records per page:"
     records_text    = "Records:"
     to_text         = "to"
     of_text         = "of"
     pages_text      = "Pages:"          
     loading_text    = "Loading..."
     no_records_text = "There are no records available."
     resizing_tooltip_width = "Width:"
     resizing_tooltip_pixels = "pixels"
     type_validation_error = "The value you have entered in the XXXXX column is not valid."
     maxlength_validation_error = "The value you have entered in the XXXXX column exceeded the maximum number of YYYYY characters allowed for this column.">

    <commands
      add_link	      = "Add New"
      edit_link       = "Edit"
      delete_link     = "Delete"      
      update_link     = "Update"      
      cancel_link     = "Cancel"
      save_link       = "Save"
      save_all_link   = "Save All"
      cancel_all_link = "Cancel All"
      remove_link     = "Remove"
      modify_link     = "Modify"
      undelete_link   = "Undelete"
    />
    
    <filter
      button_show_filter   = "Show Filter"
      button_hide_filter   = "Hide Filter"
      button_filter        = "Apply Filter"
      button_remove_filter = "Remove Filter"
      
      filter_criteria_nofilter                 = "No Filter"
      filter_criteria_contains                 = "Contains"
      filter_criteria_does_not_contain         = "Does Not Contain"
      filter_criteria_starts_with              = "Starts With"
      filter_criteria_ends_with                = "Ends With"
      filter_criteria_equal_to                 = "Equal To"
      filter_criteria_not_equal_to             = "Not Equal To"
      filter_criteria_smaller_than             = "Smaller Than"
      filter_criteria_greater_than             = "Greater Than"
      filter_criteria_smaller_than_or_equal_to = "Smaller Than Or Equal To"
      filter_criteria_greater_than_or_equal_to = "Greater Than Or Equal To"
      filter_criteria_is_null                  = "Is Null"
      filter_criteria_is_not_null              = "Is Not Null"
      filter_criteria_is_empty                 = "Is Empty"
      filter_criteria_is_not_empty             = "Is Not Empty"
    />        

    <grouping
      grouping_area_text = "Drag a column header here to group by that column."
      group_information_next_page = " (Displaying XXXXX of YYYYY records - This group is continued on the next page)"
      group_information_previous_page = " (Displaying XXXXX of YYYYY records - This group was started on the previous page)"
      group_information_previous_next_page = " (Displaying XXXXX of YYYYY records - This group was started on the previous page and continues on the next page)"
    />

    <paging
      total_number_of_pages  = " (out of XXXXX)"
      manual_paging_link  = "Go to page »"
    />
    
  </grid>
</localization>
