<?xml version="1.0" encoding="utf-8"?>
<localization xmlns="obout:grid:localization-schema">
  <grid
     page_size_text  = "Records per pagina:"
     records_text    = "Records:"
     to_text         = "fino a"
     of_text         = "di"
     pages_text      = "Pagine:"       
     loading_text    = "Caricamento..."
     no_records_text = "Nessun record disponibile."
     resizing_tooltip_width = "Larghezza:"
     resizing_tooltip_pixels = "pixels"
     type_validation_error = "Il valore inserito nella colonna XXXXX non è valido."
     maxlength_validation_error = "The value you have entered in the XXXXX column exceeded the maximum number of YYYYY characters allowed for this column.">

    <commands
      add_link	      = "Aggiungi"
      edit_link       = "Modifica"
      delete_link     = "Cancella"
      update_link     = "Aggiorna"
      cancel_link     = "Annulla"
      save_link       = "Salva"   
      save_all_link   = "Save All"
      cancel_all_link = "Cancel All"
      remove_link     = "Remove"
      modify_link     = "Modify"
      undelete_link   = "Undelete"
    />
    
    <filter
        button_show_filter   = "Mostra Filtro"
        button_hide_filter   = "Nascondi Filtro"
        button_filter        = "Applica Filtro"
        button_remove_filter = "Togli Filtro"
        
        filter_criteria_nofilter                 = "Nessun filtro"
        filter_criteria_contains                 = "Contiene"
        filter_criteria_does_not_contain         = "Non Contiene"
        filter_criteria_starts_with              = "Inizia con"
        filter_criteria_ends_with                = "Finisce con"
        filter_criteria_equal_to                 = "Uguale a"
        filter_criteria_not_equal_to             = "Diverso da"
        filter_criteria_smaller_than             = "Minore di"
        filter_criteria_greater_than             = "Maggiore di"
        filter_criteria_smaller_than_or_equal_to = "Minore o uguale di"
        filter_criteria_greater_than_or_equal_to = "Maggiore o uguale di"
        filter_criteria_is_null                  = "E' Null"
        filter_criteria_is_not_null              = "Non è Null"
        filter_criteria_is_empty                 = "E' vuoto"
        filter_criteria_is_not_empty             = "Non è vuoto"
    />

    <grouping
        grouping_area_text = "Drag a column header here to group by that column."
        group_information_next_page = " (Displaying XXXXX of YYYYY records - This group is continued on the next page)"
        group_information_previous_page = " (Displaying XXXXX of YYYYY records - This group was started on the previous page)"
        group_information_previous_next_page = " (Displaying XXXXX of YYYYY records - This group was started on the previous page and continues on the next page)"
    />

    <paging
      total_number_of_pages  = " (out of XXXXX)"
      manual_paging_link  = "Go to page »"
    />
    
  </grid>
</localization>
